## 服务的端口号
server.port=8081
## 测试环境配置为（dev）、生产环境配置为（product）
#spring.profiles.active=product
spring.profiles.active=dev
## bdck的数据库ip与端口
ops.work.bdck.database.url=127.0.0.1:1521
## bdck的数据库密码（后续应当加密）
ops.work.bdck.database.password=password
