## 服务的端口号
server.port=8081
## 测试环境配置为（dev）、生产环境配置为（product）
#spring.profiles.active=product
spring.profiles.active=dev
## bdck的数据库ip与端口（如：127.0.0.1:1521）
ops.work.bdck.database.url=OPTENC(SYzJ9HH4YYF8oL8u2TLfC7B237uMZbPR)
## bdck的数据库密码（如：password）
ops.work.bdck.database.password=OPTENC(twodHADutmbh1Heq3ZM/AF6gCOyntdVx)