## 打包时候的maven环境信息
## 编译版本
mv.project.version=@project.version@
## 编译时间
mv.maven.build.timestamp=@maven.build.timestamp@
## java运行时环境，如：1.8.0_201.b-09
mv.java.runtime.version=@java.runtime.version@
## java运行版本
mv.java.version=@java.version@
## 打包时候的版本，如：Java HotSpot(TM) 64-Bit Server VM
mv.java.vm.name=@java.vm.name@
## 打包的操作系统名称，如Windows 10
mv.os.name=@os.name@
## 打包的平台位数，如：amd64
mv.sun.cpu.isalist=@sun.cpu.isalist@
## 打包的用户名称，如：leish
mv.user.name=@user.name@
## 打包的计算机名称，如：LEITING-THINKPA
mv.computer.name=@env.COMPUTERNAME@



